<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/launchPadFragment">

    <fragment
        android:id="@+id/launchPadFragment"
        android:name="com.moumou.midicontroller.ui.main.LaunchPadFragment"
        android:label="LaunchPadFragment" >
        <action
            android:id="@+id/action_launchPadFragment_to_faderFragment"
            app:destination="@id/faderFragment" />
    </fragment>
    <fragment
        android:id="@+id/faderFragment"
        android:name="com.moumou.midicontroller.ui.main.FaderFragment"
        android:label="FaderFragment" />
</navigation>